<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VFD MicroFinance Bank</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.skinNice.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
  </head>
  <body>


 <div class="mobile-menu">
    <div class="close-menu"><img src="img/close.svg"></div>
    <div class="menu-ctn">
      <a href="index.html">Savings Account</a>
      <a href="about.html">Get a Loan</a>
      <a href="about.html">FAQs</a>
      <a href="services.html">Blog</a>
      <a href="services.html">Login</a>
      <a href="services.html">Sign up</a>
    </div>
  </div>

  <header>
    <div class="row">
      <div class="">
        <div class="large-3 medium-3 small-6 columns">
          <a href="#"><img src="img/logo@2x.png" width="189" height="40"></a>
        </div>

        <div class="large-9 medium-9 small-6 columns">
          <ul class="links pull-right">
            <li><a href="index.html" class="save-link">Savings</a></li>
            <li> <a href="about.html" class="loan-link">Loans</a></li>
            <li><a href="#" class="login-link">Login</a></li>
            <li><a href="#" class="menu-link">Menu <i class="fa fa-bars"></i></a></li>
          </ul>          
        </div>
      </div>
    </div>
  </header>
  
  <div class="product-image about-us">
    <div class="row">
      <div class="large-12 columns">
        <h2>About Us</h2>
      </div>
    </div>
  </div>

  <div class="product-ctn">
    <div class="row">
      <div class="large-12 medium-12 small-12 columns">
        <div class="product-desc">
          <h3>Company Overview<span></span></h3>

          <p>VFD Microfinance Bank is a dynamic, Lagos-based financial services institution operating in the microfinance banking sector. The combined experience of our management and board of directors spans more than five decades and several banking and finance organizations, nationally.</p>

          <p>Our brand promise to all our customers is to ensure that the fulfillment of their goals is secure, enjoyable and memorable. Therefore, VFD Microfinance Bank’s financial solutions are created for real-life situations, and you can count on our customer service representatives to provide the assistance you need at the right time.</p>

          <p class="quote">We are in the business of helping all our customers achieve their desires, solve intermittent problems and create wealth, through high yield savings accounts and low interest rates on loans.</p>

          <p>VFD Microfinance Bank is a limited liability company, regulated by the Central Bank of Nigeria as a microfinance bank. We are headquartered in Lagos Island, Lagos</p>

          <div class="board">
            <h3>Board & Management<span></span></h3>

            <div class="member first">
              <p class="name">Theresa Ezeh <span>Director</span></p>
              <p class="story">Theresa Ezeh holds an MBA in Finance from London School of Business and Finance, a PGD in Strategic Management from Stratford Academy, London, and a B.Sc. in Management Information Systems from Covenant University, Ogun State. She previously worked with Zenith Bank Plc as the Head, Customer Service Unit; and with Oceanic Bank (now Ecobank) in the Retail Banking Unit. Theresa currently serves on the board of VFD Microfinance Bank Limited.</p>
            </div>

            <div class="member">
              <p class="name">Olabode Afolayan<span>Director</span></p>
              <p class="story">Olabode Afolayan is an experienced professional with expert knowledge of Internal Audit, Risk Management and Financial Control.  He holds a first degree in Management and Accounting from Obafemi Awolowo University and worked with Standard Chartered Bank and PricewaterhouseCoopers as Financial Control Policy Officer and Senior Associate, respectively. Olabode has reviewed policies and procedures, conducted awareness campaigns, developed group risk identification and annual assessment plans, monitored and controlled identified risks in these organisations.</p>
              <p class="story">His professional qualification includes: Associate Member of the Institute of Chartered Accountants of Nigeria (ICAN); Energy Risk Professional (ERP) Student, Global Association of Risk Professionals (GARP); Registered Member, Professional Risk Managers’ International Association (PRMIA). Olabode serves on the board of VFD Microfinance Bank Limited.</p>
            </div>

            <div class="member">
              <p class="name">Adeniyi Adenubi<span>Director</span></p>
              <p class="story">Niyi Adenubi is the managing principal and co-founder of Paragon Partners, a private investment and advisory firm focused on private equity, venture capital and capital markets activities. Paragon Partners also provides strategic and financial advisory to business executives.</p>
              <p class="story">Niyi previously worked at the Royal Bank of Scotland and Atos Consulting in the City of London in corporate banking and management consulting before he co-founded Paragon Partners. He holds a B.Sc. in sociology and has attended numerous courses in finance and business management at the Tanaka Business School and Wharton Business School. He is currently in the process of qualifying for the corporate finance qualification, ICAEW. Niyi serves on the board of VFD Microfinance Bank Limited.</p>
            </div>

            <div class="member last">
              <p class="name">Adedotun Adegbite<span>Director</span></p>
              <p class="story">Dotun Adegbite, CFA, is a finance professional whose 11-year career has included roles in investment banking, financial advisory and management consulting. He holds an MBA in Finance with Distinction from the University of Leicester, UK and a first-class B.Sc. in Building from Obafemi Awolowo University, Ile-Ife.</p>
              <p class="story">Currently, Dotun is a vice president at the investment banking firm Àrgentil Capital Partners, where he supervises capital markets and infrastructure transactions. Prior to Àrgentil, he was the head of BGL Plc’s Public Sector Advisory division and led the investment banking team responsible for providing capital raising, project finance, and financial advisory services to federal government ministries, state governments, and their agencies.</p>
              <p class="story">Dotun was also a manager in the Business Advisory Services team of KPMG Professional Services and led teams in strategy, institutional reform of public sector organisations and business operations’ optimization for clients in various sectors. He serves on the board of VFD Microfinance Bank Limited.</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="row">
      <div class="">
        <div class="large-4 medium-3 small-12 columns">
          <img src="img/trans-logo.png">
          <p class="copyright">© VFD Microfinance Bank 2016</p>
        </div>

        <div class="large-3 medium-3 small-12 columns">
          <p class="footer-title">products</p>
          <ul>
            <li><a href="">PayDay Loan</a></li>
            <li><a href="">Car/Property</a></li>
            <li><a href="">Sales/Lease/BuyBack</a></li>
            <li><a href="">Bridge Financing</a></li>
            <li><a href="">Retail Asset Financing</a></li>
            <li><a href="">Corporate Cash Advance</a></li>
            <li><a href="">Savings/Investments</a></li>
          </ul>
        </div>
        <div class="large-3 medium-3 small-12 columns">
           <p class="footer-title">About us</p>
          <ul>
            <li><a href="">Company Overview</a></li>
            <li><a href="">Board & Management</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">FAQs</a></li>
          </ul>
        </div>
        <div class="large-2 medium-3 small-12 columns">
          <p class="footer-title">Contact Us</p>

          <p>Foresight House,<br/>163/165 Broad Street,<br/>Marina, Lagos Island,<br/>Lagos.</p>
          <p><i class="fa fa-mobile"></i> (+234) 8066683066</p>
        </div>
      </div>
    </div>
  </div>
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
