<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VFD MicroFinance Bank</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.skinNice.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="square/green.css" rel="stylesheet">

  </head>
  <body>
  <div class="dash-head">
    <div class="row">
      <div class="large-3 medium-3 small-6 columns">
        <div class="dash-logo">
          <img src="img/white-logo@2x.png" width="189" height="40">
        </div>
      </div>

      <div class="large-9 medium-9 small-6 columns">
        <div class="name-profile clearfix">
          <div class="profile-thumb">
            <img src="img/profile-thumb.png">
          </div>
          <span>Adeleke <i class="fa fa-caret-down"></i></span>
        </div>

        <ul>
          <li><a href="#">Loans</a></li>
          <li><a href="#">Savings</a></li>
        </ul>

        <div class="dash-menu">
          <a href="#">Loans</a>
          <a href="#">Savings</a>
          <a href="#">Update Profile</a>
          <a href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="loan-apply">
    <div class="row">
      <div class="small-12 columns">
        <p>Dashboard</p>
      </div>
    </div>
  </div> -->

  <div class="dash-ctn dash-main clearfix">
    <div class="row">
      
      <div class="large-12 medium-12 small-12 columns">
        <div class="dashboard-main">
          <div class="myloans">
            <p class="head">My Loans</p>
            <div class="loan-app-details incomplete-app">
              <div class="loan-app">
                <p>Your loan application is incomplete
                  <span>Last edited on March 3, 2016</span>
                </p>
                <button class="torq-btn">Complete Application</button>
              </div>
            </div>
          </div>

          <div class="myloans">
            <p class="head">My Loans</p>
            <div class="loan-app-details noloan-app">
              <div class="loan-app">
                <img src="img/empty.png">
                <p>No loans, you're clean. <br/><span>Let's know when you need one, it's a simple process, really.</span>
                </p>
                <button class="torq-btn">Apply for Loan</button>
              </div>
            </div>
          </div>

          <div class="myloans">
            <p class="head">My Loans</p>
            <div class="loan-app-details active-loan">
              <div class="loan-app request-info">
                <h4>Loan Request</h4>

                <p>Loan ID: <span>#312456</span></p>
                <p>Amount: <span>N2,000,000</span></p>
                <p>Status: <span class="pending">Pending</span></p>
                <a href="#">Contact VFD</a>
              </div>

              <div class="loan-details">
                <div class="loan-full-details">
                  <h4>Loan Summary</h4>
                  <div class="summary">
                  <p class="orig-amt">Loan: <span>N2,000,000</span></p>
                  <p class="orig-amt">Interest: <span>N50,000</span></p>
                  <p class="full">To Repay: <span>N2,500,000</span></p>
                </div>

                  
                </div>
              </div>

               <div class="loan-repay">
                <h4>Loan Repayment</h4>
                <p>N2,000 of N20,000 repaid</p>
                <div class="loan-progress"><span style="width: 20%;"></span></div>
                <!-- <p>Amount Repaid: <span>N4,000</span></p> -->
                <p>Outstanding Amount: <span>N44,000</span></p>
                <p class="due-date">Due Date
                    <span>Monday 18th April, 2016</span>
                  </p>
              </div>
            </div>
          </div>

          <div class="myloans">
            <p class="head">Account Name</p>
            <div class="savings-det">
              <div class="clearfix">
                <div class="acct-det first">
                  <p class="act-bal">N2,000,000</p>
                  <p>Account Balance</p>            
                </div>
                <div class="acct-det sec">
                  <p class="act-bal">2.5%</p>
                  <p>Interest Rate</p>            
                </div>
                <div class="acct-det sec">
                  <p class="act-bal">N50,000</p>
                  <p>Interest Accrued</p>            
                </div>
              </div>   
            </div>
          </div>  

          <div class="transaction-table table-scroll">
            <p class="head">Recent Transactions</p>
            <table>
              <thead>
                <tr>
                  <th width="50">Date</th>
                  <th width="100">Reference</th>
                  <th>Description</th>
                  <th width="150">Amount</th>
                  <th width="100">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>22/03/16</td>
                  <td>#13737</td>
                  <td width="300">Deposit made by deji</td>
                  <td>N15,000</td>
                  <td>Credit</td>
                </tr>
                <tr>
                  <td>22/03/16</td>
                  <td>#13737</td>
                  <td>Deposit made by deji</td>
                  <td>N15,000</td>
                  <td>Credit</td>
                </tr>
                <tr>
                  <td>22/03/16</td>
                  <td>#13737</td>
                  <td>Deposit made by deji</td>
                  <td>N15,000</td>
                  <td>Credit</td>
                </tr>
              </tbody>
            </table>
            <p class="view-transact"><a href="#">View all transactions</a></p>
          </div>

               
        </div>       
      </div>
    </div>
  </div>


  <div class="row">
    <div class="large-12 medium-12 small-12 columns">
      <div class="footer-app clearfix">
        <h4>Customer Support</h4>

        <div class="info">
          <p><i class="fa fa-phone"></i>01 295 0814</p>
        </div>

        <div class="info">
          <p class="email"><i class="fa fa-envelope-o"></i>support@vfdbank.com</p>
        </div>
      </div>
      <div class="footer-copy clearfix">
        <img src="img/logo-small-footer.png">
        <p> Copyright &copy; 2016 VFD Micro Finance Bank</p>
      </div>
    </div>
  </div>



 
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/icheck.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
