<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VFD MicroFinance Bank</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.skinNice.css" />
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="square/green.css" rel="stylesheet">

  </head>
  <body>
  <div class="dash-head">
    <div class="row">
      <div class="large-3 medium-3 small-6 columns">
        <div class="dash-logo">
          <img src="img/white-logo@2x.png" width="189" height="40">
        </div>
      </div>

      <div class="large-9 medium-9 small-6 columns">
        <div class="name-profile clearfix">
          <div class="profile-thumb">
            <img src="img/profile-thumb.png">
          </div>
          <span>Adeleke <i class="fa fa-caret-down"></i></span>
        </div>

        <ul>
          <li><a href="#">Loans</a></li>
          <li><a href="#">Savings</a></li>
        </ul>

        <div class="dash-menu">
          <a href="#">Loans</a>
          <a href="#">Savings</a>
          <a href="#">Update Profile</a>
          <a href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <div class="loan-apply">
    <div class="row">
      <div class="small-12 columns">
        <p>Application Summary</p>
      </div>
    </div>
  </div>

  <div class="dash-ctn clearfix">
    <div class="row">
      

      <div class="large-12 medium-12 small-12 columns">
        <div class="dashboard-main">
          <div class="loan-form update-form form-summary">
            <div class="row">
              <div class="small-12 columns">
              </div>
            </div>
            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Full Name</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <p class="sum-text">Laketu Adeleke</p>
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Phone Number</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <p class="sum-text">08020690101</p>
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Email Address</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <p class="sum-text">sodlak007@gmail.com</p>
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Gender</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <p class="sum-text">Male</p>
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Marital Status</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <p class="sum-text">Single</p>
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Residential Address</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <p class="sum-text">Block C6, Flat 208, 1004 Estate, Victoria Island, Lagos.</p>
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Nature of Accomodation</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <p class="sum-text">Rented</p>
              </div>
            </div>

            <div class="divider" style="margin-top: 30px"></div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Occupation</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <p class="sum-text">UX Designer</p>
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Level</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <p class="sum-text">Experienced</p>
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Employee</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <p class="sum-text">Jobberman</p>
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Employee Address</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <p class="sum-text">15th Floor, Elephant House, Marina, Lagos Island.</p>
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Monthly Salary</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <p class="sum-text">N300,000</p>
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Salary Payment Date</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <p class="sum-text">26th of every month</p>
              </div>
            </div>


            <div class="divider" style="margin-top: 30px"></div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Loan Type</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <p class="sum-text">UX Designer</p>
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Amount Requested</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <p class="sum-text">N2,000,000:00</p>
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Loan Purpose</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <p class="sum-text">Lorem ipsum blah blah blah blah</p>
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Duration</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <p class="sum-text">4 Months</p>
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>BVN</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <p class="sum-text">238976756</p>
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Other Sources of Income?</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <p class="sum-text">Routine payout from apple and google stocks worth millins of dollars</p>
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Salary Payment Date</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <p class="sum-text">26th of every month</p>
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Repayment Terms</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <p class="sum-text">Interest payments up front, with principal payment at the end of loan duration</p>
              </div>
            </div>
            
            <div class="row">
              <div class="small-12 columns">
                <div class="next-btn">
                  <button type="submit" class="torq-btn" style="margin-top: 30px">Submit </button>
                </div>
              </div>
            </div>
          </div>
          
        </div>       
      </div>
    </div>
  </div>


  <div class="row">
    <div class="large-12 medium-12 small-12 columns">
      <div class="footer-app clearfix">
        <h4>Customer Support</h4>

        <div class="info">
          <p><i class="fa fa-phone"></i>01 295 0814</p>
        </div>

        <div class="info">
          <p class="email"><i class="fa fa-envelope-o"></i>support@vfdbank.com</p>
        </div>
      </div>
      <div class="footer-copy clearfix">
        <img src="img/logo-small-footer.png">
        <p> Copyright &copy; 2016 VFD Micro Finance Bank</p>
      </div>
    </div>
  </div>



 
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/icheck.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
