<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VFD MicroFinance Bank</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.skinNice.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
  </head>
  <body>


 <div class="mobile-menu">
    <div class="close-menu"><img src="img/close.svg"></div>
    <div class="menu-ctn">
      <a href="index.html">Savings Account</a>
      <a href="about.html">Get a Loan</a>
      <a href="about.html">FAQs</a>
      <a href="services.html">Blog</a>
      <a href="services.html">Login</a>
      <a href="services.html">Sign up</a>
    </div>
  </div>

  <header>
    <div class="row">
      <div class="">
        <div class="large-3 medium-3 small-6 columns">
          <a href="#"><img src="img/logo@2x.png" width="189" height="40"></a>
        </div>

        <div class="large-9 medium-9 small-6 columns">
          <ul class="links pull-right">
            <li><a href="index.html" class="save-link">Savings</a></li>
            <li> <a href="about.html" class="loan-link">Loans</a></li>
            <li><a href="#" class="login-link">Login</a></li>
            <li><a href="#" class="menu-link">Menu <i class="fa fa-bars"></i></a></li>
          </ul>          
        </div>
      </div>
    </div>
  </header>
  
  <div class="product-image invest-img">
    <div class="row">
      <div class="large-12 columns">
        <h2>Investments</h2>
      </div>
    </div>
  </div>

  <div class="product-ctn">
    <div class="row">
      <div class="large-12 medium-12 small-12 columns">
        <div class="product-desc">
          <h3>Future<span></span></h3>

          <p>For the individual wishing to put aside funds for a rainy day, VFD Microfinance Bank Future will help you save money and earn respectable returns on your ‎savings.</p>

          <p>Future is a more flexible version of Crystal Savings, allowing deposits of N20,000.00 (compared to N50,000 for Crystal Savings).</p>

          <p>Future contributions may be made every month on a predetermined schedule, for systematic, predictable saving; or at any other suitable timetable, including ad hoc deposits.</p>

          <p>Future offers a respectable 12.11% per annum on funds and, like Crystal Savings, attracts no penalty if you choose to withdraw your funds early. However, a 7-day notice is required to avoid fees and all interest earned to date is subject to a 10% statutory withholding tax.</p>
         

          <div class="apply-brochure">
            <a class="pink-btn " href="#">Start Saving</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="row">
      <div class="">
        <div class="large-4 medium-3 small-12 columns">
          <img src="img/trans-logo.png">
          <p class="copyright">© VFD Microfinance Bank 2016</p>
        </div>

        <div class="large-3 medium-3 small-12 columns">
          <p class="footer-title">products</p>
          <ul>
            <li><a href="">PayDay Loan</a></li>
            <li><a href="">Car/Property</a></li>
            <li><a href="">Sales/Lease/BuyBack</a></li>
            <li><a href="">Bridge Financing</a></li>
            <li><a href="">Retail Asset Financing</a></li>
            <li><a href="">Corporate Cash Advance</a></li>
            <li><a href="">Savings/Investments</a></li>
          </ul>
        </div>
        <div class="large-3 medium-3 small-12 columns">
           <p class="footer-title">About us</p>
          <ul>
            <li><a href="">Company Overview</a></li>
            <li><a href="">Board & Management</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">FAQs</a></li>
          </ul>
        </div>
        <div class="large-2 medium-3 small-12 columns">
          <p class="footer-title">Contact Us</p>

          <p>Foresight House,<br/>163/165 Broad Street,<br/>Marina, Lagos Island,<br/>Lagos.</p>
          <p><i class="fa fa-mobile"></i> (+234) 8066683066</p>
        </div>
      </div>
    </div>
  </div>
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
