<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VFD MicroFinance Bank</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.skinNice.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="square/green.css" rel="stylesheet">
  </head>
  <body>

  <!-- <div class="mobile-menu">
    <div class="close-menu"><img src="img/close.svg"></div>
    <div class="menu-ctn">
      <a href="index.html">Savings Account</a>
      <a href="about.html">Get a Loan</a>
      <a href="about.html">FAQs</a>
      <a href="services.html">Blog</a>
      <a href="services.html">Login</a>
      <a href="services.html">Sign up</a>
    </div>
  </div> -->

  <header>
    <div class="row">
      <div class="" style="position: relative;">
        <div class="large-3 medium-3 small-6 columns">
          <a href="#"><img src="img/logo@2x.png" width="189" height="40"></a>
        </div>

        <div class="large-9 medium-9 small-6 columns">
          <ul class="links pull-right">
            <li><a href="index.html" class="save-link">Savings</a></li>
            <li> <a href="about.html" class="loan-link">Loans</a></li>
            <li><a href="#" class="login-link">Login</a></li>
            <li><a href="#" class="menu-link">Menu <i class="fa fa-bars"></i></a></li>
          </ul>          
        </div>
        
        <div class="main-dropdown">
          <a href="index.html">Savings Account</a>
          <a href="about.html">Get a Loan</a>
          <a href="#" class="show-products">Products <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
          <div class="submenu-drp">
            <a href="about.html">Employee Loan</a>
            <a href="about.html">Secured Loans</a>
            <a href="about.html">Unsecured Loan</a>
            <a href="about.html">Bridge Financing</a>
            <a href="about.html">Cooporate Cash Advance</a>
            <a href="about.html">Savings & Investments</a>
          </div>
          <a href="about.html">About Us</a>
          <a href="index.html">FAQs</a>
          <a href="about.html">Blog</a>
          <a href="#">Login</a>
          <a href="#">Signup</a>
        </div>
      </div>
    </div>
  </header>
  
  <div class="jumbotron">      
    <div class="row">
      <div class="large-12 medium-12 small-12 columns">
        <div class="jumbotron-text">
          <h1>Banking Reloaded. <br/> Get more out of your bank account.</h1>

          <p class="subtext">Savings. Loans. Financial Advisory.</p>

          <a class="torq-btn lg-btn" href="#">open an account</a>

          <a class="pink-btn lg-btn" href="#">get a loan</a>
          
        </div>
      </div>
    </div>
  </div>

  <!-- jumbotron ends -->



  <div class="whyus">
    <div class="row">
      <div class="">

      <h1>A fully digital bank</h1>

        <div class="large-4 columns medium-4 small-12 prod-box">
          <img src="img/microphone.png">
          <p class="subject-head">Quick start</p>
          <p class="body-text">Open your account online in less than 5 minutes. Start using it that very day. Get your ATM Card delivered to you in 7 days.</p>
        </div>

        <div class="large-4 columns medium-4 small-12 prod-box">
          <img src="img/fast.png">
          <p class="subject-head">Fast and secure</p>
          <p class="body-text">Relying on secure technologies and the BVN infrastructure, security is not traded off for convenience.</p>
        </div>

        <div class="large-4 columns medium-4 small-12 prod-box">
          <img src="img/mobile.png">
          <p class="subject-head">Remote transactions</p>
          <p class="body-text">All transactions done remotely. Email. Web. App. ATM. Show up at our office only for drinks. </p>
        </div>
      </div>
    </div>
  </div>



  <div class="bank-go">
    <div class="row">
      <div class="bank-go-text">
        <h1>Banking on the go.</h1>
        
        <h3>Savings that makes sense.</h3>
        <p>With rates upwards of 5%, here is a bank that gives you high yield savings.</p>

        <h3>Best lending rates in the market.</h3> 
        <p>We offer fast loans with competitive rates. All loans are approved between 24 hours to 7 days max.</p>

      </div>
    </div>
  </div>

  <div class="about-vfd">
    <div class="row">
        <p>VFD Microfinance Bank offers a wide range of financial products and services to professionals and entrepreneurs all over Nigeria. We are making banking interesting and super-useful for the common man. </p>

        <a class="torq-btn md-btn" href="#">OPEN A SAVINGS ACCOUNT NOW</a>
    </div>
  </div>

  <div class="footer">
    <div class="row">
      <div class="">
        <div class="large-4 medium-3 small-12 columns">
          <img src="img/trans-logo.png">
          <p class="copyright">© VFD Microfinance Bank 2016</p>
        </div>

        <div class="large-3 medium-3 small-12 columns">
          <p class="footer-title">products</p>
          <ul>
            <li><a href="">PayDay Loan</a></li>
            <li><a href="">Car/Property</a></li>
            <li><a href="">Sales/Lease/BuyBack</a></li>
            <li><a href="">Bridge Financing</a></li>
            <li><a href="">Retail Asset Financing</a></li>
            <li><a href="">Corporate Cash Advance</a></li>
            <li><a href="">Savings/Investments</a></li>
          </ul>
        </div>
        <div class="large-3 medium-3 small-12 columns">
           <p class="footer-title">About us</p>
          <ul>
            <li><a href="">Company Overview</a></li>
            <li><a href="">Board & Management</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">FAQs</a></li>
          </ul>
        </div>
        <div class="large-2 medium-3 small-12 columns">
          <p class="footer-title">Contact Us</p>

          <p>Foresight House,<br/>163/165 Broad Street,<br/>Marina, Lagos Island,<br/>Lagos.</p>
          <p><i class="fa fa-mobile"></i> (+234) 8066683066</p>

          <div class="social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/icheck.min.js"></script>
    <script src="js/pace.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
