<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VFD MicroFinance Bank</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.skinNice.css" />
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
  </head>
  <body>


 <div class="mobile-menu">
    <div class="close-menu"><img src="img/close.svg"></div>
    <div class="menu-ctn">
      <a href="index.html">Savings Account</a>
      <a href="about.html">Get a Loan</a>
      <a href="about.html">FAQs</a>
      <a href="services.html">Blog</a>
      <a href="services.html">Login</a>
      <a href="services.html">Sign up</a>
    </div>
  </div>

  <header>
    <div class="row">
      <div class="">
        <div class="large-3 medium-3 small-6 columns">
          <a href="#"><img src="img/logo@2x.png" width="189" height="40"></a>
        </div>

        <div class="large-9 medium-9 small-6 columns">
          <ul class="links pull-right">
            <li><a href="index.html" class="save-link">Savings</a></li>
            <li> <a href="about.html" class="loan-link">Loans</a></li>
            <li><a href="#" class="login-link">Login</a></li>
            <li><a href="#" class="menu-link">Menu <i class="fa fa-bars"></i></a></li>
          </ul>          
        </div>
      </div>
    </div>
  </header>
  
  <div class="product-image">
    <div class="row">
      <div class="large-12 columns">
        <h2>Customer Loans</h2>
      </div>
    </div>
  </div>

  <div class="product-ctn">
    <div class="row">

      <div class="large-12 medium-12 small-12 columns">
        <div class="product-desc">
          <h3>Sale, Lease and Buyback<span></span></h3>

          <p>This is our most popular lending product for a reason.</p>

          <p>Designed for our customers who need fast cash at the lowest interest rates, for short periods of time, sell-and-lease lending involves the sale of an asset – like a car – to VFD Microfinance Bank, which we will lease back to you for the duration of your loan.</p>

          <p>With sale, lease and buy back lending, VFD Microfinance Bank will keep the original documents of the car or other asset for the duration of your loan.  We do not change the title on the asset documents, so transfer of ownership is guaranteed to be seamless at the end of the tenure.</p>

          <p>At the end of the loan period, you will have the option to buy back your asset at the original price of sale, not including rental fees. Our sale, lease and buy back lending option gives you short-term funding to execute personal projects at affordable rental rates.</p>


          <div class="lease-terms">
            <p><span>Maximum loan tenure:</span> 6 months</p>

            <p><span>Maximum loan amount:</span> N2,000,000</p>

            <p><span>Application requirements:</span></p>
            <ul>
              <li><i class="fa fa-check-square"></i> Original car documents</li>
              <li><i class="fa fa-check-square"></i> Bank statements for the last 6 months</li>
              <li><i class="fa fa-check-square"></i> Copy of work ID card (original to be sighted)</li>
              <li><i class="fa fa-check-square"></i> Current utility bill (original to be sighted)</li>
            </ul>
          </div>

          <div class="apply-brochure">
            <a class="pink-btn " href="#">Apply Now</a>

            <a class="torq-btn " href="#"><i class="fa fa-file-pdf-o"></i> Download Brochure</a>
          </div>
        </div>
      </div>

      <!-- <div class="large-3 medium-3 small-12 columns">
        <div class="product-links">
          <ul>
            <li><a href="#" class="active">Sales, Lease and Buybacks</a></li>
            <li><a href="#">Bridge Finance</a></li>
            <li><a href="#">Retail Asset Finance</a></li>
            <li><a href="#">Corporate Cash Advance</a></li>
            <li><a href="#">Crystal Saving</a></li>
            <li><a href="#">Future</a></li>
          </ul>
        </div>

        <div class="download-brochure">
          <h3>Our Brochure</h3>
          <p>View our 2016 financial prospectus brochure for an easy to read guide on all of the services offer.</p>

          <a class="torq-btn " href="#"><i class="fa fa-file-pdf-o"></i> Download Brochure</a>
        </div>
      </div> -->
    </div>
  </div>

  <div class="footer">
    <div class="row">
      <div class="">
        <div class="large-3 medium-3 small-12 columns">
          <img src="img/trans-logo.png">
          <p class="copyright">© VFD Microfinance Bank 2016</p>
        </div>

        <div class="large-3 medium-3 small-12 columns">
          <p class="footer-title">products</p>
          <ul>
            <li><a href="">PayDay Loan</a></li>
            <li><a href="">Car/Property</a></li>
            <li><a href="">Sales/Lease/BuyBack</a></li>
            <li><a href="">Bridge Financing</a></li>
            <li><a href="">Retail Asset Financing</a></li>
            <li><a href="">Corporate Cash Advance</a></li>
            <li><a href="">Savings/Investments</a></li>
          </ul>
        </div>
        <div class="large-3 medium-3 small-12 columns">
           <p class="footer-title">About us</p>
          <ul>
            <li><a href="">Company Overview</a></li>
            <li><a href="">Board & Management</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">FAQs</a></li>
          </ul>
        </div>
        <div class="large-3 medium-3 small-12 columns">
          <p class="footer-title">Contact Us</p>

          <p>Foresight House,<br/>163/165 Broad Street,<br/>Marina, Lagos Island,<br/>Lagos.</p>
          <p><i class="fa fa-mobile"></i> (+234) 8066683066</p>
        </div>
      </div>
    </div>
  </div>
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
