<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VFD MicroFinance Bank</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.skinNice.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" type="text/css" href="css/material.datepicker.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="square/green.css" rel="stylesheet">

  </head>
  <body>
  <div class="dash-head">
    <div class="row">
      <div class="large-3 medium-3 small-6 columns">
        <div class="dash-logo">
          <img src="img/white-logo@2x.png" width="189" height="40">
        </div>
      </div>

      <div class="large-9 medium-9 small-6 columns">
        <div class="name-profile clearfix">
          <div class="profile-thumb">
            <img src="img/profile-thumb.png">
          </div>
          <span>Adeleke <i class="fa fa-caret-down"></i></span>
        </div>

        <ul>
          <li><a href="#">Loans</a></li>
          <li><a href="#">Savings</a></li>
        </ul>

        <div class="dash-menu">
          <a href="#">Loans</a>
          <a href="#">Savings</a>
          <a href="#">Update Profile</a>
          <a href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <div class="loan-apply-header">
    <div class="row">
      <div class="large-10 large-centered medium-12 small-12 columns">
        <h2>Great, you’re about to start our simple application process in 3 easy steps.</h2>

        <ul class="loan-procedure">
          <li class="step1"><span class="num done">1<i class="fa fa-check"></i></span>Personal Details</li>
          <li class="step2"><span class="num active">2</span>Employment Details</li>
          <li class="step3"><span class="num">3</span>Loan Details</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="dash-ctn clearfix">
    <div class="row">
      

      <div class="large-11 large-centered medium-12 small-12 columns">

        <div class="loan-form">
          <div class="row">
            <div class="large-4 medium-6 small-12 columns">
              <div class="form-field">
                <label>Occupation</label>
                <input type="text">
              </div>
            </div>

            <div class="large-4 medium-6 small-12 columns">
              <div class="form-field">
                <label>Level</label>
                <input type="text">
              </div>
            </div>

            <div class="large-4 medium-6 small-12 columns">
              <div class="form-field">
                <label>Employer</label>
                <input type="text">
              </div>
            </div>

            <div class="large-4 medium-6 small-12 columns">
              <div class="form-field">
                <label>Employer Address</label>
                <input type="text">
              </div>
            </div>

            <div class="large-4 medium-6 small-12 columns">
              <div class="form-field">
                <label>Monthly Salary</label>
                <input type="text">
              </div>
            </div>

            <div class="large-4 medium-6 small-12 columns">
              <div class="form-field">
                <label>Date Salary is Paid</label>
                <input type="text" id="sal">
              </div>
            </div>            


            <div class="small-12 columns">
              <div class="next-btn">
                <button type="submit" class="torq-btn">Continue <i class="fa fa-arrow-right"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="large-12 medium-12 small-12 columns">
      <div class="footer-app clearfix">
        <h4>Customer Support</h4>

        <div class="info">
          <p><i class="fa fa-phone"></i>01 295 0814</p>
        </div>

        <div class="info">
          <p class="email"><i class="fa fa-envelope-o"></i>support@vfdbank.com</p>
        </div>
      </div>
      <div class="footer-copy clearfix">
        <img src="img/logo-small-footer.png">
        <p> Copyright &copy; 2016 VFD Micro Finance Bank</p>
      </div>
    </div>
  </div>



 
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/icheck.min.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
