<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VFD MicroFinance Bank</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.skinNice.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="square/green.css" rel="stylesheet">

  </head>
  <body>
  <div class="dash-head">
    <div class="row">
      <div class="large-3 medium-3 small-6 columns">
        <div class="dash-logo">
          <img src="img/white-logo@2x.png" width="189" height="40">
        </div>
      </div>

      <div class="large-9 medium-9 small-6 columns">
        <div class="name-profile clearfix">
          <div class="profile-thumb">
            <img src="img/profile-thumb.png">
          </div>
          <span>Adeleke <i class="fa fa-caret-down"></i></span>
        </div>

        <ul>
          <li><a href="#">Loans</a></li>
          <li><a href="#">Savings</a></li>
        </ul>

        <div class="dash-menu">
          <a href="#">Loans</a>
          <a href="#">Savings</a>
          <a href="#">Update Profile</a>
          <a href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <div class="loan-apply-header">
    <div class="row">
      <div class="large-10 large-centered medium-12 small-12 columns">
        <h2>You are almost done.</h2>

        <ul class="loan-procedure">
          <li class="step1"><span class="num  done">1<i class="fa fa-check"></i></span>Personal Details</li>
          <li class="step2"><span class="num  done">2<i class="fa fa-check"></i></span>Employment Details</li>
          <li class="step3 current"><span class="num active">3</span>Loan Details</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="dash-ctn clearfix">
    <div class="row">
      

      <div class="large-11 large-centered medium-12 small-12 columns">

        <div class="loan-form">
          <div class="row">

            <div class="large-4 medium-6 small-12 columns">
              <div class="form-field">
                <label>Loan Type</label>
                <select>
                  <option>Single</option>
                  <option>Married</option>
                </select>
              </div>
            </div>
            
            <div class="large-4 medium-6 small-12 columns">
              <div class="form-field">
                <label>Amount Requested (Naira)</label>
                <input type="text">
              </div>
            </div>

            <div class="large-4 medium-6 small-12 columns">
              <div class="form-field">
                <label>Loan Purpose</label>
                <input type="text">
              </div>
            </div>

            <div class="large-4 medium-6 small-12 columns">
              <div class="form-field">
                <label>How long do you need the loan for?</label>
                <select>
                  <option>1</option>
                  <option>2</option>
                </select>
              </div>
            </div>

            <div class="large-4 medium-6 small-12 columns">
              <div class="form-field">
                <label>Other Sources of Income*</label>
                <select>
                  <option>Yes</option>
                  <option>No</option>
                </select>
              </div>
            </div>

            <div class="large-4 medium-6 small-12 columns">
              <div class="form-field">
                <label>Other Income Details*</label>
                <input type="text">
              </div>
            </div>

            <div class="large-4 medium-6 small-12 columns">
              <div class="form-field">
                <label>BVN*</label>
                <input type="text" placeholder="BVN">
              </div>
            </div>

            <div class="small-12 columns">
              <div class="form-field">
                <label>Repayment terms</label>
                <div class="rad-btn clearfix">
                <input type="radio" name="iCheck"> <span>Interest payments up front, with principal payment at the end of loan duration</span></div>

                <div class="rad-btn clearfix">
                <input type="radio" name="iCheck"> <span>Interest and principal payments over loan period</span></div>
              </div>
            </div>


            <div class="small-12 columns">
              <h4>NOTES:</h4>
              <p>We are committed to responsible lending. As such we cannot lend more than 150% of monthly salary under normal circumstances. If you intend to borrow more than this, do not use this form, rather contact<strong> support@vfdbank.com</strong> or call <strong>01 295 0814</strong>.</p>

              <p>We would need some more information from you apart from the ones on this form, This include may include some of all of the following: <strong>Last Six(6) Months Bank Statement*, Utility Bill*, Passport Photo*:, Work ID Card Copy*: Payslips for the last Three(3)* months, Employment Letter*</strong></p>
            </div>
            
            <div class="small-12 columns">
              <div class="next-btn">
                <button type="submit" class="torq-btn">Submit <i class="fa fa-arrow-right"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>   

  <div class="row">
    <div class="large-12 medium-12 small-12 columns">
      <div class="footer-app clearfix">
        <h4>Customer Support</h4>

        <div class="info">
          <p><i class="fa fa-phone"></i>01 295 0814</p>
        </div>

        <div class="info">
          <p class="email"><i class="fa fa-envelope-o"></i>support@vfdbank.com</p>
        </div>
      </div>
      <div class="footer-copy clearfix">
        <img src="img/logo-small-footer.png">
        <p> Copyright &copy; 2016 VFD Micro Finance Bank</p>
      </div>
    </div>
  </div>


    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/icheck.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
