<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VFD MicroFinance Bank</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.skinNice.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
  </head>
  <body>

  <div class="mobile-menu">
    <div class="close-menu"><img src="img/close.svg"></div>
    <div class="menu-ctn">
      <a href="index.html">Savings Account</a>
      <a href="about.html">Get a Loan</a>
      <a href="about.html">FAQs</a>
      <a href="services.html">Blog</a>
      <a href="services.html">Login</a>
      <a href="services.html">Sign up</a>
    </div>
  </div>
  
  <div class="jumbotron loan-bg">  
    <header>
      <div class="row">
        <div class="">
          <div class="large-3 medium-3 small-6 columns">
            <a href="#"><img src="img/logo@2x.png" width="189" height="40"></a>
          </div>

          <div class="large-9 medium-9 small-6 columns">
            <ul class="links pull-right">
              <li><a href="index.html" class="save-link">Savings</a></li>
              <li> <a href="about.html" class="loan-link">Loans</a></li>
              <li><a href="#" class="login-link">Login</a></li>
              <li><a href="#" class="menu-link">Menu <i class="fa fa-bars"></i></a></li>
            </ul>          
          </div>
        </div>
      </div>
    </header>

    
    <div class="row">
      <div class="large-12 columns">
        <div class="loan-calc">
          <h1>Get small loans, anywhere, anytime.</h1>
          <div class="loan-calc-ctn">
            <div class="loan-amt">
              <p>How much do you want to borrow?</p>
              <input type="text" id="example_id" name="example_name" value="" />
            </div>
            <div class="loan-lenght">
              <p>How Long do you want the loan for?</p>
              <input type="text" id="months" name="example_name" value="" />
            </div>
            <div class="loan-sum clearfix">
              <div class="loan">
                <p class="orig-amt"><span>Loan</span><br/>N5000</p>
                <p class="equals"><span>Fees</span><br/>N500</p>
                <p><span>To Repay</span><br/>N5500</p>
              </div>

              <div class="apply-for-loan">
                <center>
                  <a class="pink-btn lg-btn" href="#"><i class="fa fa-lock" aria-hidden="true"></i> &nbsp;Apply for loan</a>
                </center>
              </div>

              <p class="tac"><a href="#">*Terms and conditions apply</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jumbotron ends -->

  <div class="loan-work">
    <div class="row">
      <div class="large-12 columns">
        <h1>How it works</h1>
        <p>Get your loan right now!</p>
      </div>
    </div>
  </div>
  <center>
    <div class="arrow-down"></div>
  </center>

  <div class="loan-steps">
    <div class="row">
      <div class="clearfix">
        <div class="loan-step-img left-img">
          <img src="img/loan-req.png">
        </div>
        <div class="step-loan">
          <div class="num">1</div>
          <h4>MAKE A LOAN REQUEST</h4>
          <p>Say goodbye to unnecessary paperwork or wasting time in bank queues. Thanks to our 100% online service, you can be approved for a Paylater loan in minutes.</p>

          <p>Use our dynamic sliding bars to select exactly how much money you need and for how long. We’ll let you know exactly how much you’ll have to repay.</p>
        </div>
        <div class="loan-step-img right-img">
          <img src="img/loan-req.png">
        </div>
      </div>

      <div class="clearfix reverse">
        <div class="step-loan">
          <div class="num">2</div>
          <img src="img/identity.png">
        </div>
        <div class="loan-step-img">
          <h4>INTRODUCE YOURSELF</h4>
          <p>We’d like to get to know you better. Fill out our brief application form with your information and we’ll review immediately.</p>

          <p>Your details are safe with us - all information you provide is encrypted for your security and confidentiality.</p>
        </div>
      </div>

      <div class="clearfix">
        <div class="loan-step-img left-img">
          <img src="img/fund-account.png">
        </div>
        <div class="step-loan">
          <div class="num">3</div>
          <h4>MONEY IN YOUR ACCOUNT</h4>
          <p>Once approved, your bank account is quickly credited and you’re good to go!</p>

          <p>If your application is unsuccessful, we will inform you of the reason(s) as you may still be eligible for a loan.</p>
        </div>
        <div class="loan-step-img right-img">
          <img src="img/fund-account.png">
        </div>
      </div>
      <div class="clearfix reverse">
        <div class="step-loan">
          <div class="num">4</div>
          <img src="img/pay-back.png">
        </div>
        <div class="loan-step-img">
          
          <h4>REPAY YOUR LOAN</h4>
          <p>Decide whether you wish to make an advance repayment of your loan or have it charged directly to your debit/credit card when due.</p>

          <p>Making on-time repayments grants you access to higher credit limits for your next loan.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="faq-section">
    <div class="row">
      <div class="large-12 large-uncentered medium-11 medium-centered small-12 small-uncentered columns">
        <h1>Frequently Asked Questions</h1>
        <div class="row">
          <div class="large-6 medium-12  small-12 columns">
            <h3>New Customers</h3>
            <div class="new-customers">
              
              <div class="question-box">
                <div class="question clearfix">
                  <i class="fa fa-plus"></i>
                  <h4>How does it work?</h4>
                </div>
                <div class="answer-box">
                  <p>Complete our 100% online application in minutes and submit. We’ll review your information and communicate a decision to you within a few minutes. If approved, you will receive funds directly into your preferred bank account shortly after.</p>
                </div>
              </div>

              <div class="question-box">
                <div class="question clearfix">
                  <i class="fa fa-plus"></i>
                  <h4>How do I apply?</h4>
                </div>
                <div class="answer-box">
                  <p>To apply for a loan, on the home page, use the calculator to determine how much you would like to borrow and your expected repayments. Then click ‘Apply for a loan’ which will take you to our brief registration & application form. Fill this out with valid information and submit. We will notify you instantly of the loan decision.</p>
                </div>
              </div>

              <div class="question-box">
                <div class="question clearfix">
                  <i class="fa fa-plus"></i>
                  <h4>How do I repay my loan?</h4>
                </div>
                <div class="answer-box">
                  <p>On your due date, please login to www.vfd-mfb.com, and click the ‘Pay Now’ option on your dashboard. You can choose to repay either by making a direct payment using your debit/ATM card or by completing a cash transfer to our listed bank account. If you would like to repay prior to your due date, you may do so, but please notify us when you do to ensure your payment has been received and account updated. Early repayment does not imply that the terms of your loan obligation will change.</p>
                </div>
              </div>

              <div class="question-box">
                <div class="question clearfix">
                  <i class="fa fa-plus"></i>
                  <h4>Is PayLater safe?</h4>
                </div>
                <div class="answer-box">
                  <p>Yes, PayLater uses encrypted communication protocols to ensure that all personal information you provide is safe and secure. It is always a good idea to make sure that the website you are browsing is secure. You can verify this by looking for a green padlock in the upper left corner of your URL address bar (not simply a picture of a padlock or the word 'secure' written on a webpage). You should also make sure the address bar says 'https://' before the URL (note the 's' for secure sockets layer, or encryption). When you see both of these characteristics, all communication provided on the website you are on is encrypted and secure.</p>
                </div>
              </div>

              <div class="question-box">
                <div class="question clearfix">
                  <i class="fa fa-plus"></i>
                  <h4>Why is my Bank Verification Number (BVN) required?</h4>
                </div>
                <div class="answer-box">
                  <p>We request your BVN as this is used to verify that the individual applying for a Paylater loan is the same as the owner of the provided bank account. This is to ensure that your details cannot be used to apply for a loan without your authorization in the event a 3rd party has access to your account details. Please note that your BVN details cannot be compromised without your biometric data.</p>
                </div>
              </div>

              <div class="question-box">
                <div class="question clearfix">
                  <i class="fa fa-plus"></i>
                  <h4>Why is my Bank Verification Number (BVN) required?</h4>
                </div>
                <div class="answer-box">
                  <p>We request your BVN as this is used to verify that the individual applying for a Paylater loan is the same as the owner of the provided bank account. This is to ensure that your details cannot be used to apply for a loan without your authorization in the event a 3rd party has access to your account details. Please note that your BVN details cannot be compromised without your biometric data.</p>
                </div>
              </div>


            </div>
          </div>
          
          <div class="large-6  medium-12 small-12 columns">
            <h3>Returning Customers</h3>
            <div class="new-customers">
              <div class="question-box">
                <div class="question clearfix">
                  <i class="fa fa-plus"></i>
                  <h4>How does it work?</h4>
                </div>
                <div class="answer-box">
                  <p>Complete our 100% online application in minutes and submit. We’ll review your information and communicate a decision to you within a few minutes. If approved, you will receive funds directly into your preferred bank account shortly after.</p>
                </div>
              </div>

              <div class="question-box">
                <div class="question clearfix">
                  <i class="fa fa-plus"></i>
                  <h4>How do I apply?</h4>
                </div>
                <div class="answer-box">
                  <p>To apply for a loan, on the home page, use the calculator to determine how much you would like to borrow and your expected repayments. Then click ‘Apply for a loan’ which will take you to our brief registration & application form. Fill this out with valid information and submit. We will notify you instantly of the loan decision.</p>
                </div>
              </div>

              <div class="question-box">
                <div class="question clearfix">
                  <i class="fa fa-plus"></i>
                  <h4>How do I repay my loan?</h4>
                </div>
                <div class="answer-box">
                  <p>On your due date, please login to www.vfd-mfb.com, and click the ‘Pay Now’ option on your dashboard. You can choose to repay either by making a direct payment using your debit/ATM card or by completing a cash transfer to our listed bank account. If you would like to repay prior to your due date, you may do so, but please notify us when you do to ensure your payment has been received and account updated. Early repayment does not imply that the terms of your loan obligation will change.</p>
                </div>
              </div>

              <div class="question-box">
                <div class="question clearfix">
                  <i class="fa fa-plus"></i>
                  <h4>Is PayLater safe?</h4>
                </div>
                <div class="answer-box">
                  <p>Yes, PayLater uses encrypted communication protocols to ensure that all personal information you provide is safe and secure. It is always a good idea to make sure that the website you are browsing is secure. You can verify this by looking for a green padlock in the upper left corner of your URL address bar (not simply a picture of a padlock or the word 'secure' written on a webpage). You should also make sure the address bar says 'https://' before the URL (note the 's' for secure sockets layer, or encryption). When you see both of these characteristics, all communication provided on the website you are on is encrypted and secure.</p>
                </div>
              </div>

              <div class="question-box">
                <div class="question clearfix">
                  <i class="fa fa-plus"></i>
                  <h4>Why is my Bank Verification Number (BVN) required?</h4>
                </div>
                <div class="answer-box">
                  <p>We request your BVN as this is used to verify that the individual applying for a Paylater loan is the same as the owner of the provided bank account. This is to ensure that your details cannot be used to apply for a loan without your authorization in the event a 3rd party has access to your account details. Please note that your BVN details cannot be compromised without your biometric data.</p>
                </div>
              </div>

              <div class="question-box">
                <div class="question clearfix">
                  <i class="fa fa-plus"></i>
                  <h4>Why is my Bank Verification Number (BVN) required?</h4>
                </div>
                <div class="answer-box">
                  <p>We request your BVN as this is used to verify that the individual applying for a Paylater loan is the same as the owner of the provided bank account. This is to ensure that your details cannot be used to apply for a loan without your authorization in the event a 3rd party has access to your account details. Please note that your BVN details cannot be compromised without your biometric data.</p>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 


  <div class="footer">
    <div class="row">
      <div class="">
        <div class="large-4 medium-3 small-12 columns">
          <img src="img/trans-logo.png">
          <p class="copyright">© VFD Microfinance Bank 2016</p>
        </div>

        <div class="large-3 medium-3 small-12 columns">
          <p class="footer-title">products</p>
          <ul>
            <li><a href="">PayDay Loan</a></li>
            <li><a href="">Car/Property</a></li>
            <li><a href="">Sales/Lease/BuyBack</a></li>
            <li><a href="">Bridge Financing</a></li>
            <li><a href="">Retail Asset Financing</a></li>
            <li><a href="">Corporate Cash Advance</a></li>
            <li><a href="">Savings/Investments</a></li>
          </ul>
        </div>
        <div class="large-3 medium-3 small-12 columns">
           <p class="footer-title">About us</p>
          <ul>
            <li><a href="">Company Overview</a></li>
            <li><a href="">Board & Management</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">FAQs</a></li>
          </ul>
        </div>
        <div class="large-2 medium-3 small-12 columns">
          <p class="footer-title">Contact Us</p>

          <p>Foresight House,<br/>163/165 Broad Street,<br/>Marina, Lagos Island,<br/>Lagos.<br/><br/></p>
          <p><i class="fa fa-mobile"></i> (+234) 8066683066</p>
        </div>
      </div>
    </div>
  </div>
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/icheck.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
