<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VFD MicroFinance Bank</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.skinNice.css" />
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
  </head>
  <body>
  <div class="dash-head">
    <div class="row">
      <div class="large-3 medium-3 small-6 columns">
        <div class="dash-logo">
          <img src="img/white-logo@2x.png" width="189" height="40">
        </div>
      </div>

      <div class="large-9 medium-9 small-6 columns">
        <div class="name-profile clearfix">
          <div class="profile-thumb">
            <img src="img/profile-thumb.png">
          </div>
          <span>Adeleke <i class="fa fa-caret-down"></i></span>
        </div>

        <ul>
          <li><a href="#">Loans</a></li>
          <li><a href="#">Savings</a></li>
        </ul>

        <div class="dash-menu">
          <a href="#">Loans</a>
          <a href="#">Savings</a>
          <a href="#">Update Profile</a>
          <a href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <div class="loan-apply-header">
    <div class="row">
      <div class="large-10 large-centered medium-12 small-12 columns">
        <h2>Great, you’re about to start our simple application process in 3 easy steps.</h2>

        <ul class="loan-procedure">
          <li class="step1"><span class="num active">1<i class="fa fa-check"></i></span>Personal Details</li>
          <li class="step2"><span class="num">2</span>Employment Details</li>
          <li class="step3"><span class="num">3</span>Loan Details</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="dash-ctn clearfix">
    <div class="row">
      

      <div class="large-12 medium-12 small-12 columns">

        <!-- <div class="loan-summary">
          <div class="row">
            <div class="large-12 medium-12 small-12 columns">
              <div class="loan-summary-slider clearfix">
                <div class="iris-ctn">
                  <label>How much do you want to borrow?</label>
                  <input type="text" id="example_id" name="example_name" value="" />
                </div>

                <div class="iris-ctn">
                  <label>How Long do you want the loan for?</label>
                  <input type="text" id="months" name="example_name" value="" />
                </div>
              </div>

              <div class="interest-amt-calc clearfix">
                <div class="interest">
                  <p>N12,000<span>Total Interest</span></p>
                </div>

                <div class="total-amt">
                  <p>N15,000<span>Total repayment</span></p>
                </div>
              </div>
            </div>
          </div>
        </div> -->

        <div class="loan-form">
          <div class="row">
            <div class="large-4 medium-6 small-12 columns">
              <div class="form-field">
                <label>First Name</label>
                <input type="text">
              </div>
            </div>

            <div class="large-4 medium-6 small-12 columns">
              <div class="form-field">
                <label>Middle Name</label>
                <input type="text">
              </div>
            </div>

            <div class="large-4 medium-6 small-12 columns">
              <div class="form-field">
                <label>Last Name</label>
                <input type="text">
              </div>
            </div>

            <div class="large-4 medium-6 small-12 columns">
              <div class="form-field">
                <label>Mobile Number</label>
                <input type="tel">
              </div>
            </div>

            <div class="large-4 medium-6 small-12 columns">
              <div class="form-field">
                <label>Gender</label>
                <select>
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
            </div>

            <div class="large-4 medium-6 small-12 columns">
              <div class="form-field">
                <label>Marital Status</label>
                <select>
                  <option>Single</option>
                  <option>Married</option>
                </select>
              </div>
            </div>

            <div class="large-4 medium-6 small-12 columns">
              <div class="form-field">
                <label>Residential Address</label>
                <input type="text">
              </div>
            </div>

            <div class="large-4 medium-6 small-12 columns">
              <div class="form-field">
                <label>Nature of Accommodation</label>
                <select>
                  <option>Owned</option>
                  <option>Rented</option>
                  <option>Staying with someone</option>
                </select>
              </div>
            </div>


            <div class="small-12 columns">
              <div class="next-btn">
                <button type="submit" class="torq-btn">Continue <i class="fa fa-arrow-right"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="large-12 medium-12 small-12 columns">
      <div class="footer-app clearfix">
        <h4>Customer Support</h4>

        <div class="info">
          <p><i class="fa fa-phone"></i>01 295 0814</p>
        </div>

        <div class="info">
          <p class="email"><i class="fa fa-envelope-o"></i>support@vfdbank.com</p>
        </div>
      </div>
      <div class="footer-copy clearfix">
        <img src="img/logo-small-footer.png">
        <p> Copyright &copy; 2016 VFD Micro Finance Bank</p>
      </div>
    </div>
  </div>


 
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
