<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VFD MicroFinance Bank</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.skinNice.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
  </head>
  <body>

  <div class="login-section clearfix">
    <div class="form-section height-match">
      <div class="form-logo"><img src="img/logo@2x.png"></div>
      <div class="login-form">
        <div class="form-title">Log in here</div>
        <form>
          <input class="user-mail" type="text" placeholder="Email Address">
          <input class="lock" type="password" placeholder="Password">
          <input type="submit" class="torq-btn" value="Log in">
        </form>

        <center>
          <a href="#">Forgot your password?</a>

          <p>Don't have an account? <a href="#">Apply Now</a></p>
        </center>
      </div>
    </div>
    <div class="logo-section height-match">
      <div class="image-logo">
        <div class="row">
          <div class="large-12 columns">
            <img src="img/full-logo.png">
          </div>
        </div>
      </div>
    </div>
  </div>
  
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
