<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VFD MicroFinance Bank</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.skinNice.css" />
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="square/green.css" rel="stylesheet">

  </head>
  <body>
  <div class="dash-head">
    <div class="row">
      <div class="large-3 medium-3 small-6 columns">
        <div class="dash-logo">
          <img src="img/white-logo@2x.png" width="189" height="40">
        </div>
      </div>

      <div class="large-9 medium-9 small-6 columns">
        <div class="name-profile clearfix">
          <div class="profile-thumb">
            <img src="img/profile-thumb.png">
          </div>
          <span>Adeleke <i class="fa fa-caret-down"></i></span>
        </div>

        <ul>
          <li><a href="#">Loans</a></li>
          <li><a href="#">Savings</a></li>
        </ul>

        <div class="dash-menu">
          <a href="#">Loans</a>
          <a href="#">Savings</a>
          <a href="#">Update Profile</a>
          <a href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <div class="loan-apply">
    <div class="row">
      <div class="small-12 columns">
        <p>Profile Update</p>
      </div>
    </div>
  </div>

  <div class="dash-ctn clearfix">
    <div class="row">
      

      <div class="large-12 medium-12 small-12 columns">
        <div class="dashboard-main">
          <div class="loan-form update-form">
            <div class="row">
              <div class="small-12 columns">
                <p class="kin">Next of Kin Information</p>
              </div>
            </div>
            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Name of Next-of-Kin</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <input type="text">
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Phone Number</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <input type="tel">
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Email Address</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <input type="email">
              </div>
            </div>

            <div class="divider"></div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>BVN</label>
              </div>

              <div class="large-7  medium-7 small-12 columns">
                <input type="email">
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Passport Photograph</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <div class="file">
                  <input type="file" name="file" id="id_media">
                  <span class="value"></span>
                  <span class="bt-value btn torq-btn">Upload File</span>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>References</label>
              </div>

              <div class="large-7 medium-7 small-12 columns">
                <div class="file">
                  <input type="file" name="file" id="id_media1">
                  <span class="value"></span>
                  <span class="bt-value btn torq-btn">Upload File</span>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Valid ID</label>
              </div>

              <div class="large-7  medium-7 small-12 columns">
                <div class="file">
                  <input type="file" name="file" id="id_media2">
                  <span class="value"></span>
                  <span class="bt-value btn torq-btn">Upload File</span>
                </div>
                <p class="form-info">International Passport, Driver’s License, National ID or Voters Registration Card</p>
              </div>
            </div>

            <div class="row">
              <div class="large-5 medium-5 small-12 columns">
                <label>Utility Bill</label>
              </div>

              <div class="large-7  medium-7 small-12 columns">
                <div class="file">
                  <input type="file" name="file" id="id_media3">
                  <span class="value"></span>
                  <span class="bt-value btn torq-btn">Upload File</span>
                </div>
              </div>
            </div>

            
            <div class="row">
              <div class="small-12 columns">
                <div class="next-btn">
                  <button type="submit" class="torq-btn">Request Update </button>
                </div>
              </div>
            </div>
          </div>
          
        </div>       
      </div>
    </div>
  </div>


  <div class="row">
    <div class="large-12 medium-12 small-12 columns">
      <div class="footer-app clearfix">
        <h4>Customer Support</h4>

        <div class="info">
          <p><i class="fa fa-phone"></i>01 295 0814</p>
        </div>

        <div class="info">
          <p class="email"><i class="fa fa-envelope-o"></i>support@vfdbank.com</p>
        </div>
      </div>
      <div class="footer-copy clearfix">
        <img src="img/logo-small-footer.png">
        <p> Copyright &copy; 2016 VFD Micro Finance Bank</p>
      </div>
    </div>
  </div>



 
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/icheck.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
