<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VFD MicroFinance Bank</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.skinNice.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="square/green.css" rel="stylesheet">

  </head>
  <body>
  <div class="dash-head">
    <div class="row">
      <div class="large-3 medium-3 small-6 columns">
        <div class="dash-logo">
          <img src="img/white-logo@2x.png" width="189" height="40">
        </div>
      </div>

      <div class="large-9 medium-9 small-6 columns">
        <div class="name-profile clearfix">
          <div class="profile-thumb">
            <img src="img/profile-thumb.png">
          </div>
          <span>Adeleke <i class="fa fa-caret-down"></i></span>
        </div>

        <ul>
          <li><a href="#">Loans</a></li>
          <li><a href="#">Savings</a></li>
        </ul>

        <div class="dash-menu">
          <a href="#">Loans</a>
          <a href="#">Savings</a>
          <a href="#">Update Profile</a>
          <a href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <div class="loan-apply">
    <div class="row">
      <div class="small-12 columns">
        <p>Loan Application</p>
      </div>
    </div>
  </div>

  <div class="dash-ctn clearfix">
    <div class="row">
      

      <div class="large-8 large-centered medium-12 small-12 columns">
        <div class="saving-message">
          <div data-alert class="alert-box success radius">
            <p>Thank you. Your information has been submitted.<br/>Your account number is <strong>xxxxxxxx.</strong> <br/><br/>Password has been sent to your primary phone number. You can deposit money in your account now. To fully activate your account, you need to complete your profile. <a href="#">Login</a> to your account to complete your profile.</p>
          </div>
        </div>
      </div>
    </div>
  </div>




  <div class="row">
    <div class="large-12 medium-12 small-12 columns">
      <div class="footer-app clearfix">
        <h4>Customer Support</h4>

        <div class="info">
          <p><i class="fa fa-phone"></i>01 295 0814</p>
        </div>

        <div class="info">
          <p class="email"><i class="fa fa-envelope-o"></i>support@vfdbank.com</p>
        </div>
      </div>
      <div class="footer-copy clearfix">
        <img src="img/logo-small-footer.png">
        <p> Copyright &copy; 2016 VFD Micro Finance Bank</p>
      </div>
    </div>
  </div>
 
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/icheck.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
