<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VFD MicroFinance Bank</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.skinNice.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/material.datepicker.css">
  </head>
  <body>
  <div class="dash-head">
    <div class="row">
      <div class="large-3 medium-3 small-6 columns">
        <div class="dash-logo">
          <img src="img/white-logo@2x.png" width="189" height="40">
        </div>
      </div>

      <div class="large-9 medium-9 small-6 columns">
        <div class="name-profile clearfix">
          <div class="profile-thumb">
            <img src="img/profile-thumb.png">
          </div>
          <span>Adeleke <i class="fa fa-caret-down"></i></span>
        </div>

        <ul>
          <li><a href="#">Loans</a></li>
          <li><a href="#">Savings</a></li>
        </ul>

        <div class="dash-menu">
          <a href="#">Loans</a>
          <a href="#">Savings</a>
          <a href="#">Update Profile</a>
          <a href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <div class="loan-apply">
    <div class="row">
      <div class="small-12 columns">
        <p>Savings Form</p>
      </div>
    </div>
  </div>

  <div class="dash-ctn clearfix">
    <div class="row">
      

      <div class="large-11 large-centered medium-12 small-12 columns">

        <div class="form-steps-hd">
          <h4>2 minutes Account Opening form</h4>
        </div>


        <div class="loan-form">
          <div class="row">
            <div class="large-6 medium-6 small-12 columns">
              <div class="form-field">
                <label>Account Type</label>
                <select>
                  <option>Corporate Entity</option>
                  <option>Individual</option>
                </select>
              </div>
            </div>

            <div class="large-6 medium-6 small-12 columns">
              <div class="form-field">
                <label>Full Name / Company Name</label>
                <input type="text">
              </div>
            </div>

            <div class="large-6 medium-6 small-12 columns">
              <div class="form-field">
                <label>Phone Number</label>
                <input type="tel">
              </div>
            </div>

            <div class="large-6 medium-6 small-12 columns">
              <div class="form-field">
                <label>Phone Number 2</label>
                <input type="tel">
              </div>
            </div>

            <div class="large-6 medium-6 small-12 columns">
              <div class="form-field">
                <label>Email Address</label>
                <input type="email">
              </div>
            </div>

            <div class="large-6 medium-6 small-12 columns">
              <div class="form-field">
                <label>RC Number</label>
                <input type="text">
              </div>
            </div>

            <div class="large-6 medium-6 small-12 columns">
              <div class="form-field">
                <label>Marital Status</label>
                <select>
                  <option>Single</option>
                  <option>Married</option>
                </select>
              </div>
            </div>

            <div class="large-6 medium-6 small-12 columns">
              <div class="form-field">
                <label>Date of Birth</label>
                <div class="row">
                  <div class="medium-4 small-12 columns">
                    <select>
                      <option>Day</option>
                      <option>1</option>
                      <option>2</option>
                    </select>
                  </div>
                  <div class="medium-4 small-12 columns">
                    <select>
                      <option>Month</option>
                      <option>January</option>
                      <option>February</option>
                    </select>
                  </div>
                  <div class="medium-4 small-12 columns">
                    <select>
                      <option>Year</option>
                      <option>2016</option>
                      <option>2015</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <div class="large-6 medium-6 small-12 columns">
              <div class="form-field">
                <label>Residential Address</label>
                <input type="text">
              </div>
            </div>

            <div class="large-6 medium-6 small-12 columns">
              <div class="form-field">
                <label>Nature of Accommodation</label>
                <select>
                  <option>Owned</option>
                  <option>Rented</option>
                  <option>Staying with someone</option>
                </select>
              </div>
            </div>

            <div class="large-6 medium-6 small-12 columns">
              <div class="form-field">
                <label>Occupation</label>
                <input type="text">
              </div>
            </div>

            <div class="large-6 medium-6 small-12 columns">
              <div class="form-field">
                <label>Name of Employer</label>
                <input type="text">
              </div>
            </div>

            <div class="large-6 medium-6 small-12 columns">
              <div class="form-field">
                <label>Employer Address</label>
                <input type="text">
              </div>
            </div>



            <div class="small-12 columns">
              <div class="next-btn">
                <button type="submit" class="torq-btn">Submit <i class="fa fa-arrow-right"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="large-12 medium-12 small-12 columns">
      <div class="footer-app clearfix">
        <h4>Customer Support</h4>

        <div class="info">
          <p><i class="fa fa-phone"></i>01 295 0814</p>
        </div>

        <div class="info">
          <p class="email"><i class="fa fa-envelope-o"></i>support@vfdbank.com</p>
        </div>
      </div>
      <div class="footer-copy clearfix">
        <img src="img/logo-small-footer.png">
        <p> Copyright &copy; 2016 VFD Micro Finance Bank</p>
      </div>
    </div>
  </div>




 
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/icheck.min.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
