<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VFD MicroFinance Bank</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.skinNice.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/material.datepicker.css">

  </head>
  <body>
  <div class="dash-head">
    <div class="row">
      <div class="large-3 medium-3 small-6 columns">
        <div class="dash-logo">
          <img src="img/white-logo@2x.png" width="189" height="40">
        </div>
      </div>

      <div class="large-9 medium-9 small-6 columns">
        <div class="name-profile clearfix">
          <div class="profile-thumb">
            <img src="img/profile-thumb.png">
          </div>
          <span>Adeleke <i class="fa fa-caret-down"></i></span>
        </div>

        <ul>
          <li><a href="#">Loans</a></li>
          <li><a href="#">Savings</a></li>
        </ul>

        <div class="dash-menu">
          <a href="#">Loans</a>
          <a href="#">Savings</a>
          <a href="#">Update Profile</a>
          <a href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <div class="loan-apply">
    <div class="row">
      <div class="small-12 columns">
        <p>Transaction History</p>
      </div>
    </div>
  </div>

  <div class="transactions">
    <div class="row">
      <div class="small-12 columns">
        <div class="filters">
          <div class="from clearfix">
            <span>From</span>
            <input type="text" id="from" class="dob">
          </div>

          <div class="from clearfix">
            <span>To</span>
            <input type="text" id="to" class="dob">
          </div>
        </div>

        <div class="transaction-table table-scroll">
          <table>
            <thead>
              <tr>
                <th width="50">Date</th>
                <th width="100">Reference</th>
                <th>Description</th>
                <th width="150">Amount</th>
                <th width="100">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>22/03/16</td>
                <td>#13737</td>
                <td width="300">Deposit made by deji</td>
                <td>N15,000</td>
                <td>Credit</td>
              </tr>
              <tr>
                <td>22/03/16</td>
                <td>#13737</td>
                <td>Deposit made by deji</td>
                <td>N15,000</td>
                <td>Credit</td>
              </tr>
              <tr>
                <td>22/03/16</td>
                <td>#13737</td>
                <td>Deposit made by deji</td>
                <td>N15,000</td>
                <td>Credit</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="large-12 medium-12 small-12 columns">
      <div class="footer-app clearfix">
        <h4>Customer Support</h4>

        <div class="info">
          <p><i class="fa fa-phone"></i>01 295 0814</p>
        </div>

        <div class="info">
          <p class="email"><i class="fa fa-envelope-o"></i>support@vfdbank.com</p>
        </div>
      </div>
      <div class="footer-copy clearfix">
        <img src="img/logo-small-footer.png">
        <p> Copyright &copy; 2016 VFD Micro Finance Bank</p>
      </div>
    </div>
  </div>



 
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/icheck.min.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
